@font-face
{
    src:url(https://test.signciti.com/front_end/fonts/HELVETICANEUELTSTD-ROMAN.OTF) format('truetype');
    font-family:HELVETICANEUELTSTD;
}
@font-face
{
    src:url(https://test.signciti.com/front_end/fonts/HELVETICANEUELTSTD-BLK.OTF) format('truetype');
    font-family:HELVETICANEUELTSTD-bold;
}
@font-face
{
    src:url(https://test.signciti.com/front_end/fonts/HELVETICANEUELTSTD-MD.OTF) format('truetype');
    font-family:HELVETICANEUELTSTD-md;
}
body {
    background-color: #eee;
    font-family: HELVETICANEUELTSTD-md;
} 
h1, h2, h3, h4, h5, h6
{
    font-family: HELVETICANEUELTSTD-md !important;
    
}

#button-addon1 {
  color: #ffc371;
}
.display-3 {
    font-family: HELVETICANEUELTSTD-bold !important;
    font-size: 2.02729rem;
}
.display-1, .display-2, .display-3, .display-4 {
    font-family: HELVETICANEUELTSTD-bold !important; 
}
.display-1, .display-2, .display-3, .display-4 {
    text-transform: uppercase;
    letter-spacing: .1em;
    font-family: HELVETICANEUELTSTD-bold !important;
}  
.zoom { transition: all .2s ease-in-out; }
.zoom:hover { transform: scale(1.1); }
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
.navbar-light .navbar-nav .nav-link
{
    color: rgba(0, 0, 0, .6);
}
.display-3, .display-4 {
    font-weight: 800;
    line-height: 1;
}
.h3, h3 {
    font-family: HELVETICANEUELTSTD-bold !important;
    font-size: 1.42383rem;
}
.svg-inline--fa.fa-w-16 {
    width: 1em;
}
.icons_ {
    color: hsla(208,7%,46%,.5);
    margin-right: .5em;
}

.nav-tabgroup .nav-link.active {
    background: #bcbcb5;
    border-color: #b0b0a8;
}

.nav-tabgroup .nav-link:first-child {
    border-top-left-radius: .25rem;
    border-bottom-left-radius: .25rem;
}
.nav-tabgroup .nav-link {
    padding: .75rem 1.5rem;
    background: #e2e2df;
    color: #000;
    border: 1px solid #c2c2bc;
    font-weight: 500;
    -webkit-transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}
.mb-6, .my-6 {
    margin-bottom: 3rem!important;
}
 
.nav-link { 
    padding: .3rem 1rem !important;
}
.mt-6, .my-6 {
    margin-top: 3rem!important;
}
.nav-tabgroup .nav-link+.nav-link {
    margin-left: -1px;
}
.nav-tabgroup .nav-link:last-child {
    border-top-right-radius: .25rem;
    border-bottom-right-radius: .25rem;
}
.tab-content {
    margin-top: 3rem;
    margin-bottom: 3rem;
}
.bg-warning {
    background-color: orange !Important;
}
.border-warning {
    border-color: orange !important;
}
.text-warning {
    color: orange !important;
}
.card {
    border: none;
} 
.header-main {
    position: relative;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #ffffff;
}
a
{
    text-decoration: none;
}
a:hover {
    color: #0056b3;
    text-decoration: none !important;
}
.logo {
    color: #fff;
    font-size: 25px;
    font-weight: 600
}

.brand-wrap {
    text-decoration: none !important
}

.icon-sm {
    width: 48px;
    height: 48px;
    line-height: 48px !important;
    font-size: 20px
}

.widget-header {
    display: inline-block;
    vertical-align: middle;
    position: relative
}

.search-form {
    border: 1px solid #ffffff !important
}

.search-button {
    color: #007bff;
    background-color: #ffffff;
    border-color: #ffffff
}

/* Navbar container */
/* adds some margin below the link sets  */
.navbar .dropdown-menu div[class*="col"] {
    margin-bottom: 1rem;
}

.navbar .dropdown-menu {
    border: none;
    background-color: #e9e9e9 !important;
}

/* breakpoint and up - mega dropdown styles */
@media screen and (min-width: 992px) {

    /* remove the padding from the navbar so the dropdown hover state is not broken */
    .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    /* remove the padding from the nav-item and add some margin to give some breathing room on hovers */
    .navbar .nav-item {
        /*padding: .5rem .5rem;*/
        margin: 0 .25rem;
    }

    /* makes the dropdown full width  */
    .navbar .dropdown {
        position: static;
    }

    .navbar .dropdown-menu {
        width: 75%;
        left: 0;
        right: 0;
        top: 54px;
        margin: auto;
        border: unset !important;
    }

    /* shows the dropdown menu on hover */
    .navbar .dropdown .dropdown-menu {
        font-size: 15px;font-weight: bold;border: 1px solid #e9e9e9;background: #dfdfdf;border-radius: 4px;
    }
     

    .navbar .dropdown-menu {
        border: 1px solid rgba(0, 0, 0, .15);
        background-color: #fff;
    }
    .w-md-100
    {
        width:100%;
    }
}
.navbar-toggler { 
    background-color: #ffffffeb; 
}
/*Navbar End*/

/*.navbar-main {
    background-color: #ffffff;
}

.navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    color: rgba(0, 0, 0, 0.5);
    border-color: rgba(0, 0, 0, 0.1) !important
}

.navbar-toggler {
    padding: 4px;
    font-size: 1.25rem;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: 0.37rem
}

.navbar-expand-md .navbar-nav .nav-link {
    color: #285354;
    text-decoration: none;
    font-size: 18px;
    background-color: transparent;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .5rem 7px 0px;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: .25rem
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: .45rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
}
.navbar-toggler-icon {
    background-image: url(https://img.icons8.com/ios/50/000000/menu.png)
}
.nav-link {
    text-transform: uppercase;
    font-weight: 400

}*/

.vl {
    border-left: 1px solid #fff;
    height: 100%
}

.fas {
    color: #fff
}

.login {
    color: white
}

h1 {
    font-family: 'Oswald', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
}

/*.image-wrap {*/
/*    position: relative;*/
/*    width: 100%;*/
/*    height: 100vh;*/
/*    overflow-x: hidden;*/
/*}*/ 
.jumbotron {
    padding: 4rem 6rem !important;
}
.jumbotron_services_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/custom-signs-get.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 2px;
}

.jumbotron_indoor_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/Rectangle.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.jumbotron_expertise {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/PARTICALES-BG.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.jumbotron_outdoor_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/Mask.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.jumbotron_faq_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/_FAQ.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.jumbotron_about_banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.5)), url(../images/about.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
}

.image_radius {
    border-radius: 50px;
}

.btn_radius { 
    border-radius: 6px;
    color: #fff;
    background-color: #fd7e14;
    border-color: #fd7e14;
}

.btn_green {
    color: #fff;
    background-color: #8f9f30;
    border-color: #8f9f30;
}
.h1, h1 {
    font-size: 2.5rem;
    font-weight: 800;
}

.site-footer {
    background-color: #333333;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: #ffff;
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    letter-spacing: 2px
}

.site-footer a {
    color: #737373;
}

.site-footer a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none
}

.footer-links li {
    display: block
}

.footer-links a {
    color: #fff
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
    color: #3366cc;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block
}

.site-footer .social-icons {
    text-align: right
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: #33353d
}

.copyright-text {
    margin: 0
}


section.block, section .block {
    margin-bottom: 0;
}
section.block {
    padding: 5rem 0;
    position: relative;
}
.full-width {
    margin-left: calc(50% - 49vw);
    margin-right: calc(50% - 49vw);
}
.block, .col-left-first {
    margin-bottom: 20px;
}
section {
    font-size: 1.1rem;
}
@media (min-width: 1000px)
{
    .container-c {
        max-width: 1430px;
        padding-left: 95px;
        padding-right: 95px;
    }
}



@media (max-width: 991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px
    }
}

@media (max-width: 768px) {
    .site-footer {
        padding-bottom: 0
    } 
    .site-footer .copyright-text, .site-footer .social-icons {
        text-align: center
    }
    .w-md-100
    {
        width:100% !important;
    }
    .jumbotron {
        padding: 0.8rem 1rem !important;
    }
    .p1-md-0
    {
        padding:0px;
    }
}
@media (min-width: 480px)
{
    .card.card-acc-combo .card-header {
        display: none;
    }
    .card.card-acc-combo>.card-body {
        padding: 0;
    }
}
.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: #96a2b2;
    font-weight: 700;
    font-size: 13px
}

.social-icons a {
    background-color: #eceeef;
    color: #818a91;
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
    color: #fff;
    background-color: #29aafe
}

.social-icons.size-sm a {
    line-height: 34px;
    height: 34px;
    width: 34px;
    font-size: 14px
}

.social-icons a.facebook:hover {
    background-color: #3b5998
}

.social-icons a.twitter:hover {
    background-color: #00aced
}

.social-icons a.linkedin:hover {
    background-color: #007bb6
}

.social-icons a.dribbble:hover {
    background-color: #ea4c89
}

.navbar-main {
    background-color: #ffffff;
}

@media (max-width: 767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
    }

    .header_phone_no {
        display: none;
    }
}

.checked {
    color: orange;
}

.search-form {
    border: 1px solid #ffffff !important;
}

/*.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl {*/
/*    width: 100%;*/
/*    padding-right: 15px;*/
/*    padding-left: 15px;*/
/*    margin-right: auto;*/
/*    margin-left: auto;*/
/*    background-color: white;*/
/*}*/
